<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clustering Analysis</title>
</head>
<body>
    <h1>Clustering Analysis Results</h1>

    <h2>By Semester </h2>

    <h2>Relationship Columns Plot 1</h2>
    <img src="data:image/png;base64,{{ rel_cols_plot1 }}" alt="Relationship Columns Plot">

    <h2>Relationship Columns Plot 2</h2>
    <img src="data:image/png;base64,{{ rel_cols_plot2 }}" alt="Relationship Columns Plot">

    <h2>3D Group A00 Plot</h2>
    <img src="data:image/png;base64,{{ group_A00_plot }}" alt="3D Group A00 Plot">

    <h2>3D Group A01 Plot</h2>
    <img src="data:image/png;base64,{{ group_A01_plot }}" alt="3D Group A01 Plot">

    <h2>3D Group C00 Plot</h2>
    <img src="data:image/png;base64,{{ group_C00_plot }}" alt="3D Group C00 Plot">

</body>
</html>
