<div class="w-full bg-blue-50 h-auto p-8">
    <div class="h-auto w-full bg-white rounded-3xl p-8">
        <div class="text-center mb-4"><h2 class="font-bold text-3xl text-blue-600">Tập dữ liệu</h2></div>
        <div>
            <p class="font-medium text-base"> Được cung cấp bởi: <b class="font-bold"> PHÒNG GD & ĐT HUYỆN THẠNH PHÚ (TRƯỜNG THPT TRẦN TRƯỜNG SINH) </b></p>
            <p class="font-medium text-base">Dữ liệu: <a href="#" class="text-blue-300">bangdiem.xlsx</a> kết quả học tập gồm 5 kì của 1 lớp: </p>
            <ul class="ml-4 font-normal text-base">
                <li>Kì 1: Khóa 10 kì 1 (sheet 1)</li>
                <li>Kì 2: Khóa 10 kì 2 (sheet 2)</li>
                <li>Kì 3: Khóa 11 kì 1 (sheet 3)</li>
                <li>Kì 4: Khóa 11 kì 2 (sheet 4)</li>
                <li>Kì 5: Khóa 12 kì 1 (sheet 5)</li>
            </ul>
            <p class="font-medium text-base">Các cột dữ liệu: </p>
            <table class="w-full">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã học sinh</th>
                        <th>Họ và tên</th>
                        <th>Toán</th>
                        <th>Lí</th>
                        <th>Hóa</th>
                        <th>Sinh</th>
                        <th>Văn</th>
                        <th>Sử</th>
                        <th>Địa</th>
                        <th>Ngoại ngữ</th>
                        <th>GDCD</th>
                        <th>Công nghệ</th>
                        <th>Điểm TK</th>
                        <th>Học lực</th>
                        <th>Hạnh kiểm</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="mt-8 w-full bg-white rounded-3xl p-8">
        <div class="text-center"><h2 class="font-bold text-3xl text-blue-600">Thuật toán K-Means (K-Means clustering)</h2></div>
        <div>
            <ul>
                <li class="mb-4">
                    <a class="font-bold text-xl">1. Giới thiệu về K-Means</a>
                    <p class="font-medium text-base">K-means là một thuật toán phân cụm đơn giản thuộc loại học không giám sát(tức là dữ liệu không có nhãn) và được sử dụng để giải quyết bài toán phân cụm. Ý tưởng của thuật toán phân cụm k-means là phân chia 1 bộ dữ liệu thành các cụm khác nhau. Trong đó số lượng cụm được cho trước là k. Công việc phân cụm được xác lập dựa trên nguyên lý: Các điểm dữ liệu trong cùng 1 cụm thì phải có cùng 1 số tính chất nhất định. Tức là giữa các điểm trong cùng 1 cụm phải có sự liên quan lẫn nhau. Đối với máy tính thì các điểm trong 1 cụm đó sẽ là các điểm dữ liệu gần nhau.</p>
                    <br>
                    <p class="font-medium text-base">Thuật toán phân cụm k-means thường được sử dụng trong các ứng dụng cỗ máy tìm kiếm, phân đoạn khách hàng, thống kê dữ liệu,…</p>
                    <div class="flex flex-col items-center justify-center"><img width="600" src="https://blog.luyencode.net/wp-content/uploads/2018/08/thuat-toan-phan-cum-k-means.png">
                        <div>Kết quả phân cụm của thuật toán kmeans</div></div>
                </li>
                <li class="mb-4">
                    <a class="font-bold text-xl">2. Thuật toán k-means là gì?</a>
                    <p class="font-medium text-base">Thuật toán phân cụm k-means là một phương pháp được sử dụng trong phân tích tính chất cụm của dữ liệu. Nó đặc biệt được sử dụng nhiều trong khai phá dữ liệu và thống kê. Nó phân vùng dữ liệu thành k cụm khác nhau. Giải thuật này giúp chúng ta xác định được dữ liệu của chúng ta nó thực sử thuộc về nhóm nào.</p>
                    <br>
                    <p class="font-medium text-base">Để các bạn dễ hình dung ứng dụng của thuật toán. Chúng ta hãy quan sát một ví dụ thực tế như sau:</p>
                    <br>
                    <p class="font-medium text-base">Trong các mô hình kinh doanh, doanh nghiệp sẽ chia nhỏ tệp khách hàng ra thành những nhóm đối tượng khác nhau để có thể áp dụng những chiến lược kinh doanh cụ thể cho từng nhóm đối tượng. Điều này giúp cho khách hàng được tiếp cận với các sản phẩm thật sự phù hợp với bản thân họ. Sự phù hợp đó sẽ kéo doanh số của chúng ta tăng lên. Vấn đề đặt ra là làm sao có thể chia nhỏ tệp khách hàng đó ra khi mà số lượng hóa đơn là rất lớn và chúng ta không thể ngồi để phân tích từng vị khách.</p>
                    <br>
                    <p class="font-medium text-base">Và mục tiêu của các thuật toán phân cụm là từ tập dữ liệu khổng lồ đó. Làm sao chúng ta biết có những nhóm dữ liệu đặc trưng nào trong đó? Từng dữ liệu trong đó thuộc vào nhóm nào? Đó là cái mà thuật toán phân cụm của chúng ta cần đi tìm câu trả lời.</p>
                </li>
                <li class="mb-4">
                    <a class="font-bold text-xl">3. Ý tưởng của thuật toán k-means</a>
                    <ul class="ml-4 list-disc">
                        <li class="font-normal text-base"> Khởi tạo K điểm dữ liệu trong bộ dữ liệu và tạm thời coi nó là tâm của các cụm dữ liệu của chúng ta.</li>
                        <li class="font-normal text-base">Với mỗi điểm dữ liệu trong bộ dữ liệu, tâm cụm của nó sẽ được xác định là 1 trong K tâm cụm gần nó nhất.</li>
                        <li class="font-normal text-base">Sau khi tất cả các điểm dữ liệu đã có tâm, tính toán lại vị trí của tâm cụm để đảm bảo tâm của cụm nằm ở chính giữa cụm.</li>
                        <li class="font-normal text-base">Bước 2 và bước 3 sẽ được lặp đi lặp lại cho tới khi vị trí của tâm cụm không thay đổi hoặc tâm của tất cả các điểm dữ liệu không thay đổi.</li>
                    </ul>
                    <p class="font-medium text-base">Trên thực tế, sẽ có 1 vài lưu ý cần phải giải quyết khi áp dụng thuật toán k-means</p>
                    <ul class="ml-4">
                        <li class="mb-4">
                            <a class="font-bold text-xl ml-4">3.1. Lựa chọn số lượng cụm?</a>
                            <p class="font-medium text-base">Chỉ việc lựa chọn số cụm k đã có thể tách thành 1 bài toán riêng. Không có 1 con số k nào là hợp lý cho tất cả các bài toán. Bạn có thể đọc hiểu tập dữ liệu của mình để xác định xem trong đó có thể có bao nhiêu cụm? Nhưng không phải lúc nào bạn cũng có thể làm thế. Cách làm duy nhất là bạn hãy thử với từng giá trị k=1,2,3,4,5,… để xem kết quả phân cụm thay đổi như thế nào. Một số nghiên cứu cho thấy việc thay đổi k sẽ có hiệu quả nhưng sẽ dừng lại ở 1 con số nào đó. Như vậy bạn hoàn toàn có thể thử xem dữ liệu của mình tốt với giá trị k nào đó.</p>
                        </li>
                        <li class="mb-4">
                            <a class="font-bold text-xl ml-4">3.2. Khởi tạo k vị trí ban đầu</a>
                            <p class="font-medium text-base">Bằng cách nào đó, hãy có gắng khởi tạo k tâm cụm này phân bố đồng đều trên không gian của bộ dữ liệu. Điều đó có thể làm khi bạn có thể xác định được không gian và tính chất của dữ liệu. Nhưng ít nhất, các tâm cụm mà bạn khởi tạo cũng đừng quá gần nhau, cũng đừng trùng nhau.</p>
                            <br>
                            <p class="font-medium text-base">Còn 1 cách cuối cùng là bạn sẽ chạy thuật toán nhiều lần để lấy kết quả tốt nhất trong các lần chạy đó. Với điều kiện là bạn khởi tạo tâm của k cụm ngẫu nhiên.</p>
                        </li>

                        <li class="mb-4">
                            <a class="font-bold text-xl ml-4">3.3. Về vấn đề tính dừng (hội tụ)</a>
                            <p class="font-medium text-base">Đối với những trường hợp dữ liệu phức tạp, thuật toán k-means sẽ rất lâu hoặc không bao giờ hội tụ. Tức là sẽ không bao giờ xác định được tâm cụm cố định để kết thúc bài toán. Hoặc là phải chạy qua rất nhiều bước lặp. Trong những trường hợp như vậy, thay vì phải tìm được k tâm cụm cố định thì ta sẽ dừng bài toán khi sự thay đổi ở một con số chấp nhận được. Tức là giữa hai lần cập nhật tâm cụm thì chênh lệch vị trí giữa tâm cũ và mới nhỏ hơn một số delta cho phép nào đó.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
